#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mentreon
spring.datasource.username=root
spring.datasource.password=jAnek3Ra4list1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

